<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Idem");
?>


    <p><b>Тестовое задание </b></p>

    <p>
        Нужно разработать компонент для БУС который бы из инфоблока выводил дерево категорий и элементов. У элементов должно быть множественное свойство Теги. Тип строка.
        Категории в ИБ могут быть пустые. Нужно только в тех, которые если элементы.
        Компонент должен быть правильно оформлен в соответствии с правилами битрикса.
    </p>
    <p>Вывести можно в виде:</p>
    <p>-- Название категории</p>
    <p> -- Элемент категории вида - Название (Теги) - пример Новость (Тег1, Тег2, Тег3)</p>

    <p>Компонент должен поддерживать кеширование с автоматическим скидыванием кеша при изменении ИБ
    В настройках компонента ИБ, который нужно вывести - сделать по аналогии с другими компонентами битрикс</p>

    <p>Компонент сделать в виде класса. Все запросы на D7</p>

    <hr>

    <p><b>Реализация</b></p>

    <p>Синий цвет - раздел. Зеленый - элемент. Красный - тег</p>



<?
$APPLICATION->IncludeComponent(
    "repin:idem",
    "",
    Array(
        'IBLOCK_TYPE' => "news",
        'IBLOCK_ID' => 2,
        'CACHE_TIME' => 3600,
        'CACHE_TYPE' => "A",
    )
);
?>            

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>